{
  "name": "chrome-ext-sakura-checker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.125",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jay-es/chrome-ext-sakura-checker.git"
  },
  "bugs": {
    "url": "https://github.com/jay-es/chrome-ext-sakura-checker/issues"
  },
  "homepage": "https://github.com/jay-es/chrome-ext-sakura-checker#readme",
  "description": ""
}
